{
    "model" : {
        "min_input_size":       416,
        "max_input_size":       448,
        "anchors":              [1.76,7.62, 3.78,15.77, 6.61,6.67, 7.22,17.26, 12.29,8.66],
        "labels":               ["stair", "door", "elevator_door"]
    },

    "train": {
        "train_image_folder":   "E:\\rodney/Dataset Detecção\\Images\\",
        "train_annot_folder":   "E:\\rodney\\Dataset Detecção\\train_annotations.csv",
        "annotation": "gvc",
        "cache_name":           "kangaroo_train.pkl",

        "train_times":          1,
        "batch_size":           16,
        "learning_rate":        1e-4,
        "nb_epochs":            100,
        "warmup_epochs":        1,
        "ignore_thresh":        0.5,
        "gpus":                 "0,1",

        "grid_scales":          [1,1,1],
        "obj_scale":            8,
        "noobj_scale":          1,
        "xywh_scale":           1,
        "class_scale":          1,

        "tensorboard_dir":      "logs",
        "saved_weights_name":   "gvc_indoor.h5",
        "debug":                false
    },

    "valid": {
        "valid_image_folder":   "E:\\rodney\\Dataset Detecção\\Images\\",
        "valid_annot_folder":   "E:\\rodney\\Dataset Detecção\\validation_annotations.csv",
        "cache_name":           "",

        "valid_times":          1
    }
}
